BASE_IMAGE=bcgov-c/mfin-data-catalogue
DOCKER_NAME=mfin-data-catalogue
# This must match the name of your folder
DOCKER_IMAGE=mfin-data-catalogue
# The database name
DB_NAME=mfin
# The database type mysql or pgsql
# DB_TYPE=mysql
# DB_PORT=3306
# The installation profile
PROFILE_NAME=default
# The relative location of the Behat tests
BEHAT_PATH=modules/contrib/bcbb/tests
