BASE_IMAGE=drupalwxt/site-wxt
DOCKER_NAME=sitewxt
# This must match the name of your folder
DOCKER_IMAGE=site-wxt
# The database name
DB_NAME=wxt
# The database type (mysql or pgsql)
# DB_TYPE=mysql
# DB_PORT=3306
# The installation profile (standard, minimal)
PROFILE_NAME=wxt
# The relative location of the Behat tests
BEHAT_PATH=profiles/wxt/tests
# This must match the name of your mutagen volume
# MUTAGEN_VOLUME=site-wxt-mutagen-cache
